<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="libreserver.css" />
    <link rel="manifest" href="manifest.json" />
    <title>libreserver</title>
  </head>
  <body>
    <br>
    <a href="index.html"><img class="titleLogo" src='./images/logo.png' alt='LibreServer' /></a>
    <div class="subtitle">Apps List</div>
    <div class="networkImage"><img src="images/internet.png" /></div>

    <blockquote>
	<i>"As glaciers melt, wildfires rage, and government services fail, we imagine more and more of us will recognize the need to decentralize power to push back against this dystopian chimera. We will establish many new heterogeneous infrastructures for networking, storing, and sharing information, because this is important for regaining our autonomy. It has in fact already begun."</i> -- Violeta
    </blockquote>

    <div class="projectDescription">
AberMUSH - MUD game played over telnet or in a browser<br />
<a href="./help_akaunting.html">Akaunting</a> - A web based accounts system for small businesses or freelancers.<br />
<a href="./help_bludit.html">Bludit</a> - Databaseless blogging system.<br />
Chess - The classic chess server<br />
<a href="./help_cryptpad.html">CryptPad</a> - Collaborative documents, presentations, votes and drawing.<br />
<a href="./help_dlna.html">DLNA</a> - Play media on UPNP/DLNA supported devices<br />
<a href="./help_dokuwiki.html">Dokuwiki</a> - A databaseless wiki system.<br />
Element - Element web client for Matrix<br />
Epicyon - ActivityPub social network instance<br />
<a href="./help_etesync.html">EteSync</a> - End-to-end encrypted sync of calendar and contacts between devices.<br />
<a href="./help_etherpad.html">Etherpad</a> - Collaborative document creation.<br />
Flightgear - Multi-player server for the flight simulator<br />
Freeciv - Multi-player server for the city building game<br />
Gemini - Gemini protocol server, similar to gopher but with encryption<br />
<a href="./help_gogs.html">Gogs</a> - Lightweight git project hosting system.<br />
Grocy - Inventory management for your home<br />
<a href="./help_htmly.html">HTMLy</a> - Databaseless blogging system.<br />
<a href="./help_irc.html">IRC Server</a> - Minimal IRC chat server.<br />
<a href="./help_icecast.html">Icecast media stream</a> - Make your own internet radio station.<br />
<a href="./help_kanboard.html">KanBoard</a> - Simple kanban system for managing projects or TODO lists.<br />
<a href="./help_lychee.html">Lychee</a> - Make your photo albums available on the web.<br />
Matrix - The Synapse matrix chat server<br />
Minetest - Multi-player server for Minetest<br />
MPD - Stream music from your server<br />
<a href="./help_mumble.html">Mumble</a> - VoIP and text chat system.<br />
<a href="./help_nextcloud.html">NextCloud</a> - File storage, chat, webmail and video conferencing.<br />
<a href="./help_pihole.html">Pi-Hole</a> - Block web ads at the DNS level.<br />
Poker - Multi-player server for PokerTH<br />
<a href="./help_privatebin.html">PrivateBin</a> - Pastebin where the server has zero knowledge of the content.<br />
Roadhouse - Nomadic social network server<br />
Rsync - The classic file syncronization tool<br />
<a href="./help_syncthing.html">Syncthing</a> - Synchronise files across all of your devices.<br />
<a href="./help_turtl.html">Turtl</a> - Privately create and share notes and images.<br />
<a href="./help_xmpp.html">XMPP</a> - Chat server.<br />

</div>
</body>
</html>
