<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="libreserver.css" />
    <link rel="manifest" href="manifest.json" />
    <title>libreserver</title>
  </head>
  <body>
    <br />
    <a href="index.html"><img class="titleLogo" src='./images/logo.png' alt='LibreServer' /></a>
    <div class="subtitle">Installation on Armbian</div>
    <div class="networkImage">
      <img src="images/internet.png" />
    </div>

    <blockquote>
      "<i>we are the music makers, we are the dreamers of dreams. cyberpunks and pirates. chaotic spectres haunting cyberspace. engineers, artists, hackers.</i>"
    </blockquote>

    <div class="projectDescription">

<p>
If you have a single board ARM computer which isn't one of the supported ones then you can probably still install LibreServer onto it if it has a <a href="https://www.armbian.com/download/">Debian Bullseye Armbian image</a> available for it.
</p>

<p>
Download the Armbian image for your board. It must be version 11 (Bullseye), otherwise it won't work. Extract the image from its archive, then copy it to a microSD card:
</p>

<pre>sudo dd bs=32M if=[Armbian .img file] of=/dev/sdX conv=fdatasync,sync,noerror status=progress</pre>

<p>
Where <b>/dev/sdX</b> is the path for the microSD drive on your system.
</p>

<p>
When that's done use a tool such as <b>Gparted</b> to resize the partition on the microSD card to fill up any remaining available space.
</p>

<p>
Insert the microSD drive into your ARM board, connect it to your internet router with an ethernet cable and plug in the power.
</p>

<p>
The board should then show up somewhere on your local network. You can log into your internet router to see what devices are connected and obtain the local IP address for the board that way, or use a network scanning tool.
</p>

<p>
Once you know the local IP address of your ARM board then you can log into it with:
</p>

<pre>ssh root@[local IP address]</pre>

<p>
Using the default Armbian password of <b>1234</b>. You should see the Armbian welcome message and will be asked to change the password, then create a new user account.
</p>


<p>
  <img src="images/armbian_setup.jpg" alt="armbian_setup.jpg" width="80%" align="center" />
</p>

<p>
When the user account is created type <b>exit</b> to leave the ssh session then log back in with your new user account.
</p>

<pre>ssh myusername@[local IP address]</pre>

<p>
Become the root user:
</p>

<pre>sudo su</pre>

<p>
Update the system:
</p>

<pre>
apt update
apt upgrade</pre>

<p>
Then clone the LibreServer repository and checkout the bullseye development branch.
</p>

<pre>
apt install -y git dialog build-essential
git clone https://gitlab.com/bashrc2/libreserver
cd libreserver
git checkout bullseye</pre>

<p>
Install the LibreServer commands:
</p>

<pre>make install</pre>

<p>
Create an admin user:
</p>

<pre>adduser admin</pre>

<p>
Their name could just be "admin" and the other details are unimportant.
</p>

<p>
And now you can begin installing the LibreServer system. There are two ways of doing this. If you already own a domain name which you want to use then run:
</p>

<pre>libreserver menuconfig --noninteractive</pre>

<p>
Alternatively, if you don't own a domain name, don't have administrator access to your internet router or if you want to be able to access your sites only via onion addresses then run:
</p>

<pre>libreserver menuconfig-onion --noninteractive</pre>

<p>
You will then be taken through a few questions and the system will install.
</p>

<p>
Afterwards you'll be able to log into your system via the web interface at <a href="http://libreserver/admin">http://libreserver/admin</a> or <a href="http://libreserver.local/admin">http://libreserver.local/admin</a>. If your SBC isn't called "libreserver" on your local network then log into your internet router and see what name it has been assigned. If all else fails then navigate to <b>[server local IP]/admin</b>.
</p>

<p>
See the <a href="./admin.html">admin guide</a> for advice on how to use LibreServer once it's installed.
</p>

    </div>
  </body>
</html>
