<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="libreserver.css" />
    <link rel="manifest" href="manifest.json" />
    <title>libreserver</title>
  </head>
  <body>
    <br />
    <a href="index.html"><img class="titleLogo" src='./images/logo.png' alt='LibreServer' /></a>
    <div class="subtitle">Installation</div>
    <div class="networkImage">
      <img src="images/internet.png" />
    </div>
    <div class="projectDescription">

      <p><i>
	  For how to install on Armbian <a href="./armbian.html">see these instructions</a>.
      </i></p>

      <h3>1. Download</h3>
      <p>
	<a href="https://libreserver.org/downloads">Download the disk image</a> for your server architecture.
      </p>

      <h3>2. Copy to drive</h3>
      <p>
	In a terminal, copy the image to your drive. This could be microSD, a USB stick or an SSD.
      </p>

      <pre>
xzcat libreserver-bullseye-*-amd64.img.xz | \
  sudo dd bs=4M of=/dev/sdX conv=fsync status=progress</pre>

      <p>
	Where <b>sdX</b> is the name of your drive.
      </p>

      <h3>3. Plug in</h3>
      <p>
	Connect everything up.
      </p>

      <ul>
	<li>Ethernet cable between your internet router and your server.</li>
	<li>Plug in the drive.</li>
	<li>Connect power supply.</li>
      </ul>

      <p>
	If your server fails to boot then go back to step 2 and try writing to the drive again, or using a different drive. Sometimes copying the image to the drive is not always entirely reliable.
      </p>

      <h3>4. Locate on the network</h3>
      <p>
	Find you server's local IP address. It will usually start with 192.168.. A typical way to do this is to log in to your internet router and show the list of devices on your local network.
      </p>

      <h3>5. Log in</h3>
      <p>
	Log into your server using ssh.
      </p>

      <pre>ssh admin@192.168.x.y</pre>

      <p>
	The initial password is <b><b>libreserver</b></b>. On first login you will be asked to change this and the server will log you out again. Log back in with your chosen password. Note that <i>the password that you entered is temporary</i> and will be thrown away when installation is complete.
      </p>

      <h3>6. Start the install</h3>
      <p>
	Follow the instructions to begin the install. Typically this will be:
      </p>

      <pre>sudo libreserver menuconfig</pre>

      <p>
	or for the onion version:
      </p>

      <pre>sudo libreserver menuconfig-onion</pre>

      <p>
	You will be prompted to select a language and then be given a new password. Write this down or store it in a password manager.
      </p>

      <p>
	If you are not installing the onion version then you will be also be asked for dynamic DNS and domain name. The domain name must be one which you own, and not a <i>free-as-in-gratis</i> subdomain.
      </p>

      <p>
	Installation may take a long time - possibly up to a few hours - depending on your type of drive and internet bandwidth, but you can leave it running unattended. microSD cards and USB sticks are typically quite slow (unless it's USB3 and your hardware has USB3 sockets).
      </p>

      <h3>7. Browse to admin</h3>
      <p>
	When installation is complete you can log into your server with a browser.
      </p>

      <pre>http://192.168.x.y/admin</pre>

      <p>
	The username is <b><b>admin</b></b> and the password is the one you wrote down previously.
      </p>

    </div>
  </body>
</html>
